# BThesis

./: build.gradle
src/main/java/com/project/entities/: Author.java  CategoryNewsPair.java  Connections.java  DatabaseConnector.java  Draft.java  DraftNewsSelector.java  JavaBean.java  News.java  NewsArticle.java  UnpublishedDrafts.java
src/main/java/com/project/newsScraper/: ContentBlock.java  ContentFetcher.java  NewsScraperTask.java
src/main/java/com/project/newsVerification/: NewsVerificationTask.java  NewsVerificationUtil.java
src/main/java/com/project/newsletter/: NewsLetterScheduler.java  Newsletter.java
src/main/java/com/project/servlets/: DownloadServlet.java  DraftServlet.java  ImageServlet.java  RemoveImageServlet.java  ReportFakeNewsServlet.java  SimilarNewsServlet.java  StartupServlet.java  UploadServlet.java
src/main/java/com/project/summariser/: Comparator.java  Paragraph.java  Sentence.java  SentenceComparatorForSummary.java  SummaryTool.java
src/main/webapp/: News.jsp  access_saved_drafts.jsp  addPreference.jsp  add_draft.jsp  archiveCategory.jsp  archiveNews.jsp  authorForm.jsp  authorProfile.jsp  authorRequests.jsp  checkSubscriptionStatus.jsp  deleteComment.jsp  displayComments.jsp  fetchComment.jsp  filteredNewsByAuthor.jsp  filteredNewsByCategory.jsp  handleRequests.jsp  index.jsp  likeComment.jsp  login.jsp  logout.jsp  newjson.json  otherNews.jsp  preferences.jsp  removePreference.jsp  retireAuthor.jsp  seeAuthors.jsp  seeNews.jsp  seeOtherNews.jsp  similarNews.jsp  submitReply.jsp  subscribeUser.jsp  unarchiveCategory.jsp  updateComment.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: utils.css
src/main/webapp/javascript/: scrips.js
