plugins {
  id 'java'
  id 'war'
}

group 'com.project'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation 'mysql:mysql-connector-java:8.0.32'
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'
  implementation 'javax.xml.parsers:jaxp-api:1.4.5'
  implementation 'org.json:json:20211205'
  implementation 'com.google.code.gson:gson:2.8.2'


}

test {
  useJUnitPlatform()  }