.max-w-80{
    max-width: 80%;
}
.btn-sm {
    font-size: 14px;
}
.back-to-top {
    position: fixed;
    display: none;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    transition: .5s;
    background: #FF3131;
    border-radius: 44px;
    z-index: 9;
}

.back-to-top i {
    color: #ffffff;
    padding-top: 10px;
}

.back-to-top:hover {
    background: #0096FF ;
}
.nav-item-transition {
    transition: opacity 0.2s ease-in-out;
}
.footer-item-transition {
    transition: opacity 0.2s ease-in-out;
}
.card-img-top {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}
.card {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}
.profile-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.profile-image1 {
    max-width: 100%;
}
.vh-100 {
    min-height: 100vh;
}

.container {
    max-width: 1000px;
}
